TITLE - ETCHEVERRY HFNG IRRADIATION                                
C -----------------------------------------------------------------------------  
C CELLS                                                                          
C -----------------------------------------------------------------------------  
C 10 100 -7.31      60 -70 -80                      IMP:N,P=1 $ INDIUM
C 20 200 -7.134     70 -75 -80                      IMP:N,P=1 $ ZINC
50 300 -8.92     5 -10 20 -30 40 -50 100 101 102 103
                 104  115 116 117 118 119         IMP:N,P=1 $ CU FRONT
51 300 -8.92     5  -6 20 -30 202 -201             IMP:N,P=1 $ CU JOINER
52 300 -8.92     7 -10 20 -30 202 -201            IMP:N,P=1 $ CU JOINER
60 300 -8.92     5 -10 20 -30 85 -90 105 106 107 108 109
                 110 111 112 113 114              IMP:N,P=1 $ CU BACK
62 300 -8.92     20 -54 -51 50 5 -10              IMP:N,P=1 $ CU LIP LOWER LEFT
63 300 -8.92    -30  55 -51 50 5 -10              IMP:N,P=1 $ CU LIP LOWER RIGHT
64 300 -8.92     20 -54  52 -85 5 -10             IMP:N,P=1 $ CU LIP LOWER LEFT
65 300 -8.92    -30  55  52 -85 5 -10             IMP:N,P=1 $ CU LIP LOWER LEFT 
70 400 -1.00    -100 5 -10                        IMP:N,P=1 $ WATER CHANNEL
71 400 -1.00    -101 5 -10                        IMP:N,P=1 $ WATER CHANNEL
72 400 -1.00    -102 5 -10                        IMP:N,P=1 $ WATER CHANNEL
73 400 -1.00    -103 5 -10                        IMP:N,P=1 $ WATER CHANNEL
74 400 -1.00    -104 5 -10                        IMP:N,P=1 $ WATER CHANNEL
75 400 -1.00    -105 5 -10                        IMP:N,P=1 $ WATER CHANNEL
76 400 -1.00    -106 5 -10                        IMP:N,P=1 $ WATER CHANNEL
77 400 -1.00    -107 5 -10                        IMP:N,P=1 $ WATER CHANNEL
78 400 -1.00    -108 5 -10                        IMP:N,P=1 $ WATER CHANNEL
79 400 -1.00    -109 5 -10                        IMP:N,P=1 $ WATER CHANNEL
80 400 -1.00    -110 5 -10                        IMP:N,P=1 $ WATER CHANNEL
81 400 -1.00    -111 5 -10                        IMP:N,P=1 $ WATER CHANNEL
82 400 -1.00    -112 5 -10                        IMP:N,P=1 $ WATER CHANNEL
83 400 -1.00    -113 5 -10                        IMP:N,P=1 $ WATER CHANNEL
84 400 -1.00    -114 5 -10                        IMP:N,P=1 $ WATER CHANNEL
85 400 -1.00    -115 5 -10                        IMP:N,P=1 $ WATER CHANNEL
86 400 -1.00    -116 5 -10                        IMP:N,P=1 $ WATER CHANNEL
87 400 -1.00    -117 5 -10                        IMP:N,P=1 $ WATER CHANNEL
88 400 -1.00    -118 5 -10                        IMP:N,P=1 $ WATER CHANNEL
89 400 -1.00    -119 5 -10                        IMP:N,P=1 $ WATER CHANNEL
100 800 -4.54   -40 42 5 -10 54 -55               IMP:N,P=1 $ TI TARGET
550 0  -200 ((120 128 -130 131):(128 130 132):(128 -131 140)
       :(136 130 -128 129):(126 -129 -130 131):(134 130 -129)
       :(142 -129 -131):(138 -131 129 -128):(-124 129 -128)
       :(122 129 -128))                               IMP:N,P=1
600 0   (-121 128 -130 131):(128 130 -133):(128 -131 -141)
       :(-137 130 -128 129):(-127 -129 -130 131):(-135 130 -129)
       :(-143 -129 -131):(-139 -131 129 -128)         IMP:N,P=1
650 0   ((131 -130 125 -123 -128 129) (10: -5: -40: 90: -20: 30 )
       :(-144 123 -122):(-144 -125 124)) #100 #670    IMP:N,P=1
670 600 -2.73  ((-201 202 203 -30 6 -7):(-201 205 30 -204 6 -7))
               #671 #672 #673 #674 #675 #676 #677 #678 #679 #681
                                                      IMP:N,P=1 $ L-shaped sample holder
671 0   202 -220 -211                                 IMP:N,P=1 $ Holder #1
672 0   202 -220 -212                                 IMP:N,P=1 $ Holder #2
673 0   202 -220 -213                                 IMP:N,P=1 $ Holder #3
674 0   202 -220 -214                                 IMP:N,P=1 $ Holder #4
675 0   202 -220 -215                                 IMP:N,P=1 $ Holder #5
676 0   202 -220 -216                                 IMP:N,P=1 $ Holder #6
677 0   202 -220 -217                                 IMP:N,P=1 $ Holder #7
678 0   202 -220 -218                                 IMP:N,P=1 $ Holder #8
679 0   202 -220 -219                                 IMP:N,P=1 $ Holder #9
681 0    30 -222 -221                                 IMP:N,P=1 $ Holder #10
690 0   (50 -85 20 -30 5 -10) #51 #52 #62 #63 #64 #65 
        #670 #671 #672 #673 #674 #675 #676 #677 #678 #679 IMP:N,P=1
700  600 -2.7  (-120 121 128 -130 131) : (-122 123 -128 129 -130 131 144)
             : (124 -125 -128 129 -130 131 144)
             : (-126 127 -129 -130 131) : (-132 133 130 128)
             : (-134 135 -129 130) : (-136 137 130 -128 129)
             : (-140 141 -131 128) : (-142 143 -131 -129)
             : (-138 139 -131 -128 129)              IMP:N,P=1 $ Al Shroud
900 0         200 -300                               IMP:N,P=1 $ Concrete when used
999 0  300                                           IMP:N,P=0
                                                                                 
C -----------------------------------------------------------------------------  
C Surfaces                                                                       
C -----------------------------------------------------------------------------  
C ----------------------------------------------------------------------------- 
5   px -4.66   
6   px -1.995       $ inside of holder slot
7   px  1.995       $ inside of holder slot
10  px  4.66  $ 9.32 cm total - 4.66  cm
20  py -4.445 $ 8.89 cm total - 4.445 cm
30  py  4.445
40  pz -0.6858
42  pz -0.6958
50  pz  0.
51  pz  0.1077  $ create 1/8" slot
52  pz  0.4252  $ create 1/8" slot
54  py  -2.445 $ left interior of lip should be 2.08 cm
55  py   2.445 $ right interior of lip
57  pz  0.143  $ beginning of plastic holder
60  pz  0.194 $ front surface of Indium
70  pz  0.219 $ back  surface of Indium 0.025 cm thick
75  pz  0.269 $ back  surface of Zinc   0.05 cm thick
80  c/z 0.  0. 0.45
81  c/z 0.  1. 0.45
82  c/z 0. -1. 0.45
83  c/z 1.  0. 0.45
84  c/z 1.  1. 0.45
85  pz  0.5334    $Top Cu lower
86  c/z 1 -1. 0.45
87  c/z -1. 0. 0.45
88  c/z -1  1. 0.45
89  c/z -1 -1. 0.45
90  pz  1.2192    $Top Cu upper
91  py  -1.0
92  py   1.0
93  px  -1.5
94  px   1.5
100 c/x 0.2413 -0.254 0.1778  
101 c/x 0.7413 -0.254 0.1778  
102 c/x 1.2239 -0.254 0.1778  
103 c/x 1.7065 -0.254 0.1778  
104 c/x 2.1891 -0.254 0.1778  
C 
105 c/x 0.2413  0.7874 0.1778  
106 c/x 0.7413  0.7874 0.1778  
107 c/x 1.2239  0.7874 0.1778  
108 c/x 1.7065  0.7874 0.1778  
109 c/x 2.1891  0.7874 0.1778  
C 
110 c/x -0.2413  0.7874 0.1778  
111 c/x -0.7413  0.7874 0.1778  
112 c/x -1.2239  0.7874 0.1778  
113 c/x -1.7065  0.7874 0.1778  
114 c/x -2.1891  0.7874 0.1778  
C 
115 c/x -0.2413 -0.254 0.1778  
116 c/x -0.7413 -0.254 0.1778  
117 c/x -1.2239 -0.254 0.1778  
118 c/x -1.7065 -0.254 0.1778  
119 c/x -2.1891 -0.254 0.1778  
C
C Sample Holder
201  pz  0.424       $ LONG LEG - OUTER FACE
202  pz  0.109       $ LONG LEG - INNER FACE
203  py -4.160       $ LONG LEG - END FACE
204  py  4.760       $ SHORT LEG - OUTER FACE
C SHORT LEG INNER FACE GIVEN BY SURFACE 30
205  pz -2.576       $ SHORT LEG - END FACE
C BOTTOM EDGE FACE GIVEN BY SURFACE 6
C TOP EDGE FACE GIVEN BY SURFACE 7
211 c/z  0.000  0.010 0.55
212 c/z -0.800  0.910 0.55
213 c/z  0.000  1.810 0.55
214 c/z  0.000  3.610 0.55
215 c/z -0.800 -0.890 0.55
216 c/z  0.800  0.910 0.55
217 c/z  0.800 -0.890 0.55
218 c/z  0.000 -1.790 0.55
219 c/z  0.000 -3.590 0.55
220  pz  0.339        $ LONG LEG - HOLDER BOTTOMS
221 c/y  0.000 -1.391 0.55
222  py  4.675
C ---------------------------- SHROUD SURFACES ------------------------- 
C PLATES WITH CYLINDRICAL CAPS ON TOP, BOTTOM, AND SIDES, QUADRANTS OF SPHERES CAP CORNERS 
C -----------------------------------------------------------------------------------------  
120  C/Y  6.79 0.  3.24 
121  C/Y  6.79 0.  2.98  
122  PZ   3.23999 
123  PZ   2.97999 
124  PZ  -3.23999 
125  PZ  -2.97999 
126  C/Y  -6.79 0.  3.24 
127  C/Y  -6.79 0.  2.98 
128  PX   6.78999 
129  PX  -6.78999 
130  PY   6.78999 
131  PY  -6.78999 
132  S    6.79  6.79 0. 3.24 
133  S    6.79  6.79 0. 2.98 
134  S   -6.79  6.79 0. 3.24 
135  S   -6.79  6.79 0. 2.98 
136  C/X  6.79 0.   3.24 
137  C/X  6.79  0.  2.98 
138  C/X -6.79 0.  3.24 
139  C/X -6.79 0.  2.98 
140  S    6.79  -6.79 0. 3.24 
141  S    6.79  -6.79 0. 2.98 
142  S   -6.79  -6.79 0. 3.24 
143  S   -6.79  -6.79 0. 2.98 
144  CZ   2.032 
C 145  CY   0.15875  $ hole in extraction plate 
C 
200 sph  0. 0. -0.696 30.
300 sph  0. 0. -0.696 133. 
 
C Data 
C material definitions 
M100 49000           1.0                                           
M101 49115           1.0                                           
M115 49115           1.0                                           
M200 30000.70c       1.0     
M300 29063.70c   0.6915 
     29065.70c   0.3085 
M400 1001.70c 0.67 
     8016.70c 0.33 
M500 1001.70c 0.486 
     6012     0.324 
     8016.70c 0.19 
M600 13027.70c 1.0 
M700 7014.70c  1.0 
M800 22000     1.0 
M850  1001.70c  -0.0221   $ Concrete                                             
      6000.70c  -0.002484                                                        
      8016.70c  -0.574930                                                        
      11023.70c -0.015208                                                        
      12000 -0.001266                                                            
      13027.70c -0.019953                                                        
      14000.21c -0.304627                                                        
      19000 -0.010045                                                            
      20000 -0.042951                                                            
      26000.21c -0.006435     
C Scattering Kernels                                                             
MT400 lwtr.11t $ Hydrogen in Light Water                                                      
MT500 poly.10t $ natural poly/cr39 
MT600 al27.12t $ Aluminum      
c   
mode n   
SDEF POS= -0.05 -0.37 -0.696 &  
AXS=0 0 1 VEC=0 0 1 RAD=D3 PAR=N DIR=D4 ERG=fdir D5 &  
WGT=1.0 EXT=0  
SI3   0 0.25  
SP3 -21 1.0  
c distribution for dir  
C  
SI4 -1    -0.99985    -0.99939    -0.99863    -0.99756 &  
-0.99619    -0.99452    -0.99255    -0.99027    -0.98769 &  
-0.98481    -0.98163    -0.97815    -0.97437     -0.9703 &  
-0.96593    -0.96126     -0.9563    -0.95106    -0.94552 &  
-0.93969    -0.93358    -0.92718     -0.9205    -0.91355 &  
-0.90631    -0.89879    -0.89101    -0.88295    -0.87462 &  
-0.86603    -0.85717    -0.84805    -0.83867    -0.82904 &  
-0.81915    -0.80902    -0.79864    -0.78801    -0.77715 &  
-0.76604    -0.75471    -0.74314    -0.73135    -0.71934 &  
-0.70711    -0.69466      -0.682    -0.66913    -0.65606 &  
-0.64279    -0.62932    -0.61566    -0.60182    -0.58779 &  
-0.57358    -0.55919    -0.54464    -0.52992    -0.51504 &  
-0.5    -0.48481    -0.46947    -0.45399    -0.43837 &  
-0.42262    -0.40674    -0.39073    -0.37461    -0.35837 &  
-0.34202    -0.32557    -0.30902    -0.29237    -0.27564 &  
-0.25882    -0.24192    -0.22495    -0.20791    -0.19081 &  
-0.17365    -0.15643    -0.13917    -0.12187    -0.10453 &  
-0.087156   -0.069756   -0.052336   -0.034899   -0.017452 &  
6.1232e-17    0.017452    0.034899    0.052336    0.069756 &  
0.087156     0.10453     0.12187     0.13917     0.15643 &  
0.17365     0.19081     0.20791     0.22495     0.24192 &  
0.25882     0.27564     0.29237     0.30902     0.32557 &  
0.34202     0.35837     0.37461     0.39073     0.40674 &  
0.42262     0.43837     0.45399     0.46947     0.48481 &  
0.5     0.51504     0.52992     0.54464     0.55919 &  
0.57358     0.58779     0.60182     0.61566     0.62932 &  
0.64279     0.65606     0.66913       0.682     0.69466 &  
0.70711     0.71934     0.73135     0.74314     0.75471 &  
0.76604     0.77715     0.78801     0.79864     0.80902 &  
0.81915     0.82904     0.83867     0.84805     0.85717 &  
0.86603     0.87462     0.88295     0.89101     0.89879 &  
0.90631     0.91355      0.9205     0.92718     0.93358 &  
0.93969     0.94552     0.95106      0.9563     0.96126 &  
0.96593      0.9703     0.97437     0.97815     0.98163 &  
0.98481     0.98769     0.99027     0.99255     0.99452 &  
0.99619     0.99756     0.99863     0.99939     0.99985 &  
1  
C  
SP4 0  9.5683e-05  0.00028694   0.0004779   0.0006684 &  
0.00085826   0.0010473   0.0012354   0.0014224    0.001608 &  
0.0017922   0.0019748   0.0021556   0.0023344   0.0025111 &  
0.0026856   0.0028577   0.0030272   0.0031941   0.0033581 &  
0.0035191   0.0036771   0.0038318   0.0039833   0.0041312 &  
0.0042756   0.0044164   0.0045534   0.0046866   0.0048158 &  
0.0049411   0.0050623   0.0051794   0.0052923   0.0054011 &  
0.0055056   0.0056058   0.0057018   0.0057934   0.0058808 &  
0.005964   0.0060429   0.0061176   0.0061881   0.0062545 &  
0.0063169   0.0063752   0.0064297   0.0064803   0.0065271 &  
0.0065704     0.00661   0.0066463   0.0066792    0.006709 &  
0.0067358   0.0067596   0.0067806   0.0067991    0.006815 &  
0.0068287   0.0068402   0.0068496   0.0068573   0.0068632 &  
0.0068676   0.0068706   0.0068724   0.0068731   0.0068729 &  
0.006872   0.0068704   0.0068684   0.0068661   0.0068635 &  
0.0068609   0.0068584    0.006856   0.0068539   0.0068522 &  
0.006851   0.0068505   0.0068505   0.0068514    0.006853 &  
0.0068556   0.0068591   0.0068636   0.0068691   0.0068757 &  
0.0068833   0.0068921   0.0069019   0.0069129   0.0069249 &  
0.0069381   0.0069523   0.0069675   0.0069836   0.0070007 &  
0.0070187   0.0070375    0.007057   0.0070772   0.0070979 &  
0.0071192   0.0071408   0.0071626   0.0071847   0.0072068 &  
0.0072288   0.0072506    0.007272    0.007293   0.0073133 &  
0.0073328   0.0073514   0.0073688    0.007385   0.0073997 &  
0.0074128    0.007424   0.0074333   0.0074403    0.007445 &  
0.0074472   0.0074466    0.007443   0.0074363   0.0074263 &  
0.0074127   0.0073954   0.0073742   0.0073489   0.0073193 &  
0.0072853   0.0072466    0.007203   0.0071545   0.0071009 &  
0.0070419   0.0069775   0.0069076   0.0068319   0.0067504 &  
0.006663   0.0065695     0.00647   0.0063642   0.0062523 &  
0.0061341   0.0060096   0.0058788   0.0057416   0.0055983 &  
0.0054486   0.0052928   0.0051309    0.004963   0.0047891 &  
0.0046094   0.0044241   0.0042333   0.0040371   0.0038358 &  
0.0036295   0.0034186   0.0032031   0.0029834   0.0027598 &  
0.0025324   0.0023016   0.0020677   0.0018311   0.0015919 &  
0.0013506   0.0011075  0.00086283  0.00061707  0.00037053 &  
0.00012354  
C  
DS5 2.1796      2.1796      2.1798        2.18      2.1803 &  
2.1806      2.1811      2.1816      2.1823       2.183 &  
2.1837      2.1846      2.1856      2.1866      2.1877 &  
2.1889      2.1902      2.1916       2.193      2.1945 &  
2.1961      2.1978      2.1996      2.2014      2.2033 &  
2.2053      2.2074      2.2096      2.2118      2.2141 &  
2.2165      2.2189      2.2215      2.2241      2.2267 &  
2.2295      2.2323      2.2352      2.2382      2.2412 &  
2.2443      2.2475      2.2507       2.254      2.2574 &  
2.2609      2.2644      2.2679      2.2716      2.2753 &  
2.279      2.2828      2.2867      2.2907      2.2946 &  
2.2987      2.3028       2.307      2.3112      2.3154 &  
2.3197      2.3241      2.3285       2.333      2.3375 &  
2.342      2.3466      2.3513       2.356      2.3607 &  
2.3655      2.3702      2.3751        2.38      2.3849 &  
2.3898      2.3948      2.3998      2.4048      2.4098 &  
2.4149        2.42      2.4251      2.4303      2.4354 &  
2.4406      2.4458       2.451      2.4563      2.4615 &  
2.4667       2.472      2.4773      2.4825      2.4878 &  
2.4931      2.4983      2.5036      2.5089      2.5141 &  
2.5194      2.5246      2.5299      2.5351      2.5403 &  
2.5455      2.5507      2.5559       2.561      2.5661 &  
2.5712      2.5763      2.5814      2.5864      2.5914 &  
2.5963      2.6012      2.6061       2.611      2.6158 &  
2.6206      2.6253        2.63      2.6346      2.6392 &  
2.6438      2.6483      2.6527      2.6571      2.6615 &  
2.6658        2.67      2.6742      2.6783      2.6823 &  
2.6863      2.6902      2.6941      2.6979      2.7016 &  
2.7052      2.7088      2.7123      2.7157      2.7191 &  
2.7223      2.7255      2.7287      2.7317      2.7347 &  
2.7375      2.7403       2.743      2.7456      2.7482 &  
2.7506       2.753      2.7552      2.7574      2.7595 &  
2.7615      2.7634      2.7652      2.7669      2.7686 &  
2.7701      2.7715      2.7728      2.7741      2.7752 &  
2.7763      2.7772      2.7781      2.7788      2.7795 &  
2.78      2.7805      2.7808      2.7811      2.7812 &  
2.7813  
C
C MPLOT TALLY=14
FC14 Energy Distribution in region 671
F14:n 671 
FC24 Energy Distribution in region 672
F24:n 672 
FC34 Energy Distribution in region 673
F34:n 673 
FC44 Energy Distribution in region 674
F44:n 674 
FC54 Energy Distribution in region 675
F54:n 675 
FC64 Energy Distribution in region 676
F64:n 676 
FC74 Energy Distribution in region 677
F74:n 677 
FC84 Energy Distribution in region 678
F84:n 678 
FC94 Energy Distribution in region 679
F94:n 679 
FC04 Energy Distribution in region 681
F04:n 681 
E0 0 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09  &
 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19  &
 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29  &
 0.3 0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39  &
 0.4 0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49  &
 0.5 0.51 0.52 0.53 0.54 0.55 0.56 0.57 0.58 0.59  &
 0.6 0.61 0.62 0.63 0.64 0.65 0.66 0.67 0.68 0.69  &
 0.7 0.71 0.72 0.73 0.74 0.75 0.76 0.77 0.78 0.79  &
 0.8 0.81 0.82 0.83 0.84 0.85 0.86 0.87 0.88 0.89  &
 0.9 0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99  &
 1.0 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09  &
 1.1 1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 1.19  &
 1.2 1.21 1.22 1.23 1.24 1.25 1.26 1.27 1.28 1.29  &
 1.3 1.31 1.32 1.33 1.34 1.35 1.36 1.37 1.38 1.39  &
 1.4 1.41 1.42 1.43 1.44 1.45 1.46 1.47 1.48 1.49  &
 1.5 1.51 1.52 1.53 1.54 1.55 1.56 1.57 1.58 1.59  &
 1.6 1.61 1.62 1.63 1.64 1.65 1.66 1.67 1.68 1.69  &
 1.7 1.71 1.72 1.73 1.74 1.75 1.76 1.77 1.78 1.79  &
 1.8 1.81 1.82 1.83 1.84 1.85 1.86 1.87 1.88 1.89  &
 1.9 1.91 1.92 1.93 1.94 1.95 1.96 1.97 1.98 1.99  &
 2.0 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09  &
 2.1 2.11 2.12 2.13 2.14 2.15 2.16 2.17 2.18 2.19  &
 2.2 2.21 2.22 2.23 2.24 2.25 2.26 2.27 2.28 2.29  &
 2.3 2.31 2.32 2.33 2.34 2.35 2.36 2.37 2.38 2.39  &
 2.4 2.41 2.42 2.43 2.44 2.45 2.46 2.47 2.48 2.49  &
 2.5 2.51 2.52 2.53 2.54 2.55 2.56 2.57 2.58 2.59  &
 2.6 2.61 2.62 2.63 2.64 2.65 2.66 2.67 2.68 2.69  &
 2.7 2.71 2.72 2.73 2.74 2.75 2.76 2.77 2.78 2.79  &
nps 1e9
